<!DOCTYPE html>

<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Datos empleados</title>
    <meta name="description" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body class="b-full">
    <header id="header" class="b-header">
      <img
        id="logo"
        src="../_resources/giasa.png"
        alt="GIASA S.L. Logo"
      />
    </header>
    <main class="b-container" id="admin-container">
      <div class="input-wrapper">
        <input
        id="buscaOperario"
          class="b-form-element search"
          type="text"
          name="nombre"
          placeholder="Nombre del empleado"
        />
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="input-icon-admin"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div id="data-container" class="data-container">

      </div>
    </main>
  </body>
  <script src="../js/auth/logout.js"></script>
  <script src="../js/main.js"></script>
</html>
